[SMTPSection]
smtp_host=127.0.0.1
#smtp.gmail.com
smtp_port=1025
#465
email_sender=sender@gmail.com
email_receiver=receiver@yahoo.fr
is_secure_mode=false
secure_mode_login=
secure_mode_pwd=


[AppSection]
; server web service
web_service_host=http://localhost
web_service_port=50503
endpoints_chart=/api/v1/trend/chart/investtech/graph,/api/v1/trend/chart/investtech/rsi
endpoints_indicators=/api/v1/trend/indicator/investing,/api/v1/trend/indicator/tradingview


